//	* Scenes written by Kevin Beason 
//	  http://www.kevinbeason.com/smallpt/extraScenes.txt


/************************* Cornell Box *****************************/
   //consists of a reflective sphere and transparent sphere in a room with
   //light above
   Sphere spheres[] = 
   {
   //Left Wall
   Sphere(1e5, Vec3( 1e5+1,40.8,81.6), Vec3(),Vec3(.75,.25,.25),DIFF),
   //Right Wall 
   Sphere(1e5, Vec3(-1e5+99,40.8,81.6),Vec3(),Vec3(.25,.25,.75),DIFF),
   //Back Wall 
   Sphere(1e5, Vec3(50,40.8, 1e5),     Vec3(),Vec3(.75,.75,.75),DIFF),
   //Front Wall
   Sphere(1e5, Vec3(50,40.8,-1e5+170), Vec3(),Vec3(),           DIFF),
   //Floor
   Sphere(1e5, Vec3(50, 1e5, 81.6),    Vec3(),Vec3(.75,.75,.75),DIFF),
   //Ceiling
   Sphere(1e5, Vec3(50,-1e5+81.6,81.6),Vec3(),Vec3(.75,.75,.75),DIFF),
   //Mirror Ball
   Sphere(16.5,Vec3(27,16.5,47),       Vec3(),Vec3(1,1,1)*.999, SPEC),
   //Glass Ball
   Sphere(16.5,Vec3(73,16.5,78),       Vec3(),Vec3(1,1,1)*.999, REFR),
   //Light 
   Sphere(1.5, Vec3(50,81.6-16.5,81.6),Vec3(4,4,4)*100,  Vec3(), DIFF)
   }; 


/************************* Cornell Box Mod *****************************/
   //consists of a reflective sphere and transparent sphere in a room with
   //light above
   Sphere spheres[] = 
   {
   //Left Wall
   Sphere(1e5, Vec3( 1e5+1,40.8,81.6), Vec3(),Vec3(.75,.25,.25),DIFF),
   //Right Wall 
   Sphere(1e5, Vec3(-1e5+99,40.8,81.6),Vec3(),Vec3(.25,.25,.75),DIFF),
   //Back Wall 
   Sphere(1e5, Vec3(50,40.8, 1e5),     Vec3(),Vec3(.75,.75,.75),DIFF),
   //Front Wall
   Sphere(1e5, Vec3(50,40.8,-1e5+170), Vec3(),Vec3(),           DIFF),
   //Floor
   Sphere(1e5, Vec3(50, 1e5, 81.6),    Vec3(),Vec3(.75,.75,.75),DIFF),
   //Ceiling
   Sphere(1e5, Vec3(50,-1e5+81.6,81.6),Vec3(),Vec3(.75,.75,.75),DIFF),
   //Mirror Ball
   Sphere(6.25,Vec3(50,16.5,78),       Vec3(),Vec3(1,1,1)*.999, SPEC),
   //Glass Ball
   Sphere(16.5,Vec3(50,16.5,78),       Vec3(),Vec3(1,1,1)*.999, REFR),
   //Light 
   Sphere(1.5, Vec3(50,81.6-16.5,81.6),Vec3(4,4,4)*100,  Vec3(), DIFF)
   };  


/***************************** Sky **********************************/
   // Idea stolen from Picogen http://picogen.org/ by phresnel/greenhybrid
   Vec3 Cen(50,40.8,-860);
   Sphere spheres[] = {  
   // center 50 40.8 62
   // floor 0
   // back  0
   
   // sun
   Sphere(1600, Vec3(1,0,2)*3000, Vec3(1,.9,.8)*4*15,Vec3(), DIFF), 
   // horizon sun2
   Sphere(1560, Vec3(1,0,2)*3500,Vec3(1,.5,.05)*16*15, Vec3(),  DIFF),
   // sky
   Sphere(10000,Cen+Vec3(0,0,-200), Vec3(0.030, 0.030, 0.022), Vec3(.7,.7,1)*.25,  DIFF), 
  // ground
  Sphere(100000, Vec3(50, -100000, 0),  Vec3(),Vec3(.3,.3,.3),DIFF), 
  // mountains
  Sphere(4e4, Vec3(50, -4e4-30, -3000),  Vec3(),Vec3(.2,.2,.2),DIFF),
  // white Mirr
  Sphere(26.5,Vec3(22,26.5,42),   Vec3(),Vec3(1,1,1)*.596, SPEC), 
  // Glass
  Sphere(13,Vec3(75,13,82),   Vec3(),Vec3(.96,.96,.96)*.96, REFR),
  // Glass 2
  Sphere(22,Vec3(87,22,24),   Vec3(),Vec3(.6,.6,.6)*.696, REFR) 
   };


/******************************* Night Sky ***********************/
  Sphere spheres[] = 
  {
  // center 50 40.8 62
  // floor 0
  // back  0
  //     rad       pos                   emis           col     refl
  //  Sphere(1e3,   Vec3(1,1,-2)*1e4,    Vec3(1,1,1)*5e2,     Vec3(), DIFF), // moon
  //  Sphere(3e2,   Vec3(.6,.2,-2)*1e4,    Vec3(1,1,1)*5e3,     Vec3(), DIFF), //  moon

  Sphere(2.5e3,   Vec3(.82,.92,-2)*1e4,    Vec3(1,1,1)*.8e2,     Vec3(), DIFF), // moon

  //  Sphere(2.5e4, Vec3(50, 0, 0),     Vec3(1,1,1)*1e-3,    Vec3(.2,.2,1)*0.0075, DIFF), // sky
  //  Sphere(2.5e4, Vec3(50, 0, 0),  Vec3(0.114, 0.133, 0.212)*1e-2,  Vec3(.216,.384,1)*0.0007, DIFF), // sky

  Sphere(2.5e4, Vec3(50, 0, 0),  Vec3(0.114, 0.133, 0.212)*1e-2,  Vec3(.216,.384,1)*0.003, DIFF), // sky

  Sphere(5e0,   Vec3(-.2,0.16,-1)*1e4, Vec3(1.00, 0.843, 0.698)*1e2,   Vec3(), DIFF),  // star
  Sphere(5e0,   Vec3(0,  0.18,-1)*1e4, Vec3(1.00, 0.851, 0.710)*1e2,  Vec3(), DIFF),  // star
  Sphere(5e0,   Vec3(.3, 0.15,-1)*1e4, Vec3(0.671, 0.780, 1.00)*1e2,   Vec3(), DIFF),  // star
  Sphere(3.5e4,   Vec3(600,-3.5e4+1, 300), Vec3(),   Vec3(.6,.8,1)*.01,  REFR),   //pool
  Sphere(5e4,   Vec3(-500,-5e4+0, 0),   Vec3(),      Vec3(1,1,1)*.35,  DIFF),    //hill
  Sphere(16.5,  Vec3(27,0,47),         Vec3(),              Vec3(1,1,1)*.33, DIFF), //hut
  Sphere(7,     Vec3(27+8*sqrt(2),0,47+8*sqrt(2)),Vec3(),  Vec3(1,1,1)*.33,  DIFF), //door
  Sphere(500,   Vec3(-1e3,-300,-3e3), Vec3(),  Vec3(1,1,1)*.351,    DIFF),  //mnt
  Sphere(830,   Vec3(0,   -500,-3e3), Vec3(),  Vec3(1,1,1)*.354,    DIFF),  //mnt
  Sphere(490,  Vec3(1e3,  -300,-3e3), Vec3(),  Vec3(1,1,1)*.352,    DIFF),  //mnt
  };


 /**************************** Island **********************************/
// Inspired by cover of "Time Planet Earth: An Illustrated History"
Vec3 Cen(50,-20,-860);
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  //     rad       pos                   emis           col     refl

  Sphere(160,  Cen+Vec3(0, 600, -500),Vec3(1,1,1)*2e2, Vec3(),  DIFF), // sun
  Sphere(800, Cen+Vec3(0,-880,-9120),Vec3(1,1,1)*2e1, Vec3(),  DIFF), // horizon
  Sphere(10000,Cen+Vec3(0,0,-200), Vec3(0.0627, 0.188, 0.569)*1e0, Vec3(1,1,1)*.4,  DIFF), // sky

//  Sphere(1000, Cen+Vec3(0,-1080,-8020),Vec3(1,1,1)*2e1, Vec3(),  DIFF), // horizon
//  Sphere(10000,Cen+Vec3(0,0,-200), Vec3(0.0627, 0.188, 0.569)*1e0, Vec3(1,1,1)*.3,  DIFF), // sky

//  Sphere(800, Cen+Vec3(0,-720,-200),Vec3(),  Vec3(0, 0.588, 0.8),  REFR), // water
//  Sphere(800, Cen+Vec3(0,-720,-200),Vec3(),  Vec3(0.106, 0.725, 0.949),  REFR), // water
//  Sphere(800, Cen+Vec3(0,-720,-200),Vec3(),  Vec3(0.110, 0.988, 0.945),  REFR), // water
  Sphere(800, Cen+Vec3(0,-720,-200),Vec3(),  Vec3(0.110, 0.898, 1.00)*.996,  REFR), // water
  Sphere(790, Cen+Vec3(0,-720,-200),Vec3(),  Vec3(.4,.3,.04)*.6,    DIFF), // earth
  Sphere(325, Cen+Vec3(0,-255,-50), Vec3(),  Vec3(.4,.3,.04)*.8,       DIFF), // island
  Sphere(275, Cen+Vec3(0,-205,-33), Vec3(),  Vec3(.02,.3,.02)*.75,      DIFF), // grass
  };  


 /********************************* Vista ******************************/
Vec3 Cen(50,-20,-860);
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  //     rad       pos                   emis           col     refl

  Sphere(8000, Cen+Vec3(0,-8000,-900),Vec3(1,.4,.1)*5e-1*3, Vec3(),  DIFF), // sun
  Sphere(1e4,  Cen+Vec3(), Vec3(0.631, 0.753, 1.00)*3e-1, Vec3(1,1,1)*.5,  DIFF), // sky

  Sphere(150,  Cen+Vec3(-350,0, -100),Vec3(),  Vec3(1,1,1)*.3,  DIFF), // mnt
  Sphere(200,  Cen+Vec3(-210,0,-100), Vec3(),  Vec3(1,1,1)*.3,  DIFF), // mnt
  Sphere(145,  Cen+Vec3(-210,85,-100),Vec3(),  Vec3(1,1,1)*.8,  DIFF), // snow
  Sphere(150,  Cen+Vec3(-50,0,-100),  Vec3(),  Vec3(1,1,1)*.3,  DIFF), // mnt
  Sphere(150,  Cen+Vec3(100,0,-100),  Vec3(),  Vec3(1,1,1)*.3,  DIFF), // mnt
  Sphere(125,  Cen+Vec3(250,0,-100),  Vec3(),  Vec3(1,1,1)*.3,  DIFF), // mnt
  Sphere(150,  Cen+Vec3(375,0,-100),  Vec3(),  Vec3(1,1,1)*.3,  DIFF), // mnt

  Sphere(2500, Cen+Vec3(0,-2400,-500),Vec3(),  Vec3(1,1,1)*.1,  DIFF), // mnt base

  Sphere(8000, Cen+Vec3(0,-8000,200), Vec3(),  Vec3(0.,.1,.25),    REFR), // water
  Sphere(8000, Cen+Vec3(0,-8000,1100),Vec3(),  Vec3(0,.3,0),     DIFF), // grass
  Sphere(8   , Cen+Vec3(-75, -5, 850),Vec3(),  Vec3(0,.3,0),     DIFF), // bush
  //Sphere(30,   Cen+Vec3(0,   23, 825),Vec3(),  Vec3(1,1,1)*.996, REFR), // ball

  Sphere(30,  Cen+Vec3(200,280,-400),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),   // clouds
  Sphere(37,  Cen+Vec3(237,280,-400),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),   // clouds
  Sphere(28,  Cen+Vec3(267,280,-400),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),   // clouds

  Sphere(40,  Cen+Vec3(150,280,-1000),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),  // clouds
  Sphere(37,  Cen+Vec3(187,280,-1000),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),  // clouds

  Sphere(40,  Cen+Vec3(600,280,-1100),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),  // clouds
  Sphere(37,  Cen+Vec3(637,280,-1100),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),  // clouds

  Sphere(37,  Cen+Vec3(-800,280,-1400),  Vec3(),  Vec3(1,1,1)*.8,  DIFF), // clouds
  Sphere(37,  Cen+Vec3(0,280,-1600),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),    // clouds
  Sphere(37,  Cen+Vec3(537,280,-1800),  Vec3(),  Vec3(1,1,1)*.8,  DIFF),  // clouds

};  


/****************************** Wada *****************************/
double R=60;
//double R=120;
double T=30*M_PI/180.;
double D=R/cos(T);
//double Z=60;
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
  Sphere(1e5, Vec3(50, 100, 0),      Vec3(1,1,1)*3e0, Vec3(), DIFF), // sky
  Sphere(1e5, Vec3(50, -1e5-D-R, 0), Vec3(),     Vec3(.1,.1,.1),DIFF),           //grnd

  Sphere(R, Vec3(50,40.8,62)+Vec3( cos(T),sin(T),0)*D, Vec3(), Vec3(1,.3,.3)*.999, SPEC), //red
  Sphere(R, Vec3(50,40.8,62)+Vec3(-cos(T),sin(T),0)*D, Vec3(), Vec3(.3,1,.3)*.999, SPEC), //grn
  Sphere(R, Vec3(50,40.8,62)+Vec3(0,-1,0)*D,         Vec3(), Vec3(.3,.3,1)*.999, SPEC), //blue
  Sphere(R, Vec3(50,40.8,62)+Vec3(0,0,-1)*D,       Vec3(), Vec3(.53,.53,.53)*.999, SPEC), //back
  Sphere(R, Vec3(50,40.8,62)+Vec3(0,0,1)*D,      Vec3(), Vec3(1,1,1)*.999, REFR), //front

//   Sphere(R, Vec3(50,35,Z)+Vec3( cos(T),sin(T),0)*D, Vec3(1,1,1)*1e-1, Vec3(1,1,1)*.999, SPEC), //red
//   Sphere(R, Vec3(50,35,Z)+Vec3(-cos(T),sin(T),0)*D, Vec3(1,1,1)*1e-1, Vec3(1,1,1)*.999, SPEC), //grn
//   Sphere(R, Vec3(50,35,Z)+Vec3(0,-1,0)*D,           Vec3(1,1,1)*1e-1, Vec3(1,1,1)*.999, SPEC), //blue
//   Sphere(R, Vec3(50,35,Z)+Vec3(0,0,-1)*D*1.6,       Vec3(1,1,1)*0e-1, Vec3(0.275, 0.612, 0.949)*.999, SPEC), //back
//  Sphere(R, Vec3(50,40.8,62)+Vec3(0,0,1)*D*.2877,          Vec3(1,1,1)*0e-1, Vec3(1,1,1)*.999, REFR), //front
};


/****************************** wada 2 ******************************/
//double R=60;
double R=120;     // radius
double T=30*M_PI/180.;
double D=R/cos(T);     //distance
// double D=60;     //distance
// double R=D*sqrt(2);
double Z=62;
Vec3 C=Vec3(0.275, 0.612, 0.949);
Sphere spheres[] = {//Scene: radius, position, emission, color, material

  Sphere(R, Vec3(50,28,Z)+Vec3( cos(T),sin(T),0)*D,    C*6e-2,Vec3(1,1,1)*.996, SPEC), //red
  Sphere(R, Vec3(50,28,Z)+Vec3(-cos(T),sin(T),0)*D,    C*6e-2,Vec3(1,1,1)*.996, SPEC), //grn
  Sphere(R, Vec3(50,28,Z)+Vec3(0,-1,0)*D,              C*6e-2,Vec3(1,1,1)*.996, SPEC), //blue
  Sphere(R, Vec3(50,28,Z)+Vec3(0,0,-1)*R*2*sqrt(2./3.),C*0e-2,Vec3(1,1,1)*.996, SPEC), //back
//  Sphere(1e5, Vec3(50,28,Z)+Vec3(0,0,1e5+170),   Vec3(1,1,1)*0,Vec3(1,1,1)*.996, SPEC), //front
//  Sphere(2*R*2*sqrt(2./3.)-R*2*sqrt(2./3.)/3., Vec3(50,28,Z)+Vec3(0,0,-R*2*sqrt(2./3.)/3.),   Vec3(1,1,1)*0,Vec3(1,1,1)*.3333, SPEC), //front
  Sphere(2*2*R*2*sqrt(2./3.)-R*2*sqrt(2./3.)/3., Vec3(50,28,Z)+Vec3(0,0,-R*2*sqrt(2./3.)/3.),   Vec3(1,1,1)*0,Vec3(1,1,1)*.5, SPEC), //front
};  
    

/********************************** Forest *****************************/
      Vec3 tc(0.0588, 0.361, 0.0941);
Vec3 sc = Vec3(1,1,1)*.7;
Sphere spheres[] = {//Scene: radius, position, emission, color, material
  // center 50 40.8 62
  // floor 0
  // back  0
//  Sphere(1e5, Vec3(50, 1e5+100, 0),  Vec3(1,1,1)*1,Vec3(),DIFF), //lite
//  Sphere(1e5, Vec3(50, -1e5, 0),  Vec3(),Vec3(.3,.3,.1),DIFF), //grnd
//  Sphere(1e5, Vec3(50, 1e5+100, 0),  Vec3(0.761, 0.875, 1.00)*1.3,Vec3(),DIFF),
//  //lite
  Sphere(1e5, Vec3(50, 1e5+130, 0),  Vec3(1,1,1)*1.3,Vec3(),DIFF), //lite
  Sphere(1e2, Vec3(50, -1e2+2, 47),  Vec3(),Vec3(1,1,1)*.7,DIFF), //grnd

  Sphere(1e4, Vec3(50, -30, 300)+Vec3(-sin(50*M_PI/180),0,cos(50*M_PI/180))*1e4, Vec3(), Vec3(1,1,1)*.99,SPEC),// mirr L
  Sphere(1e4, Vec3(50, -30, 300)+Vec3(sin(50*M_PI/180),0,cos(50*M_PI/180))*1e4,  Vec3(), Vec3(1,1,1)*.99,SPEC),// mirr R
  Sphere(1e4, Vec3(50, -30, -50)+Vec3(-sin(30*M_PI/180),0,-cos(30*M_PI/180))*1e4,Vec3(), Vec3(1,1,1)*.99,SPEC),// mirr FL
  Sphere(1e4, Vec3(50, -30, -50)+Vec3(sin(30*M_PI/180),0,-cos(30*M_PI/180))*1e4, Vec3(), Vec3(1,1,1)*.99,SPEC),// mirr


  Sphere(4, Vec3(50,6*.6,47),   Vec3(),Vec3(.13,.066,.033), DIFF),//"tree"
  Sphere(16,Vec3(50,6*2+16*.6,47),   Vec3(), tc,  DIFF),//"tree"
  Sphere(11,Vec3(50,6*2+16*.6*2+11*.6,47),   Vec3(), tc,  DIFF),//"tree"
  Sphere(7, Vec3(50,6*2+16*.6*2+11*.6*2+7*.6,47),   Vec3(), tc,  DIFF),//"tree"

  Sphere(15.5,Vec3(50,1.8+6*2+16*.6,47),   Vec3(), sc,  DIFF),//"tree"
  Sphere(10.5,Vec3(50,1.8+6*2+16*.6*2+11*.6,47),   Vec3(), sc,  DIFF),//"tree"
  Sphere(6.5, Vec3(50,1.8+6*2+16*.6*2+11*.6*2+7*.6,47),   Vec3(), sc,  DIFF),//"tree"
  };


/******************** End Scene Description ***************************/
